{
    "default_env": "rdev",
    "app": "hapi",
    "default_compose_env_file": ".env.ecr",
    "slice_default_tag": "branch-main",
    "services": [
        "hapi",
        "event-consumer"
    ],
    "stack_defaults": {
        "source": "git@github.com:chanzuckerberg/happy//terraform/modules/happy-stack-eks?ref=main",
        "routing_method": "CONTEXT",
        "services": {
            "hapi": {
                "port": 3001,
                "name": "hapi",
                "desired_count": 2,
                "service_type": "EXTERNAL",
                "platform_architecture": "arm64"
            }
        }
    },
    "environments": {
        "rdev": {
            "aws_profile": "czi-si",
            "secret_arn": "happy/env-hapi-rdev-config",
            "terraform_directory": ".happy/terraform/envs/rdev",
            "log_group_prefix": "/happy/hapi/rdev",
            "auto_run_migrations": true,
            "k8s": {
                "namespace": "hapi-rdev-happy-eks-happy-env",
                "cluster_id": "hapi-rdev-eks",
                "auth_method": "eks",
                "context": "hapi-rdev-eks"
            },
            "task_launch_type": "k8s",
            "stack_overrides": {
                "additional_env_vars_from_secrets": {
                    "items": ["hapi-rdev-ssm-secrets"]
                }
            }
        },
        "staging": {
            "aws_profile": "czi-si",
            "secret_arn": "happy/env-hapi-staging-config",
            "terraform_directory": ".happy/terraform/envs/staging",
            "log_group_prefix": "/happy/hapi/staging",
            "auto_run_migrations": true,
            "k8s": {
                "namespace": "hapi-staging-happy-eks-happy-env",
                "cluster_id": "hapi-staging-eks",
                "auth_method": "eks",
                "context": "hapi-staging-eks"
            },
            "task_launch_type": "k8s","stack_overrides": {
                "additional_env_vars_from_secrets": {
                    "items": ["hapi-staging-ssm-secrets"]
                }
            }
        },
        "prod": {
            "aws_profile": "czi-si",
            "secret_arn": "happy/env-hapi-prod-config",
            "terraform_directory": ".happy/terraform/envs/prod",
            "log_group_prefix": "/happy/hapi/prod",
            "auto_run_migrations": true,
            "k8s": {
                "namespace": "hapi-prod-happy-eks-happy-env",
                "cluster_id": "hapi-prod-eks",
                "auth_method": "eks",
                "context": "hapi-prod-eks"
            },
            "task_launch_type": "k8s",
            "stack_overrides": {
                "additional_env_vars_from_secrets": {
                    "items": ["hapi-prod-ssm-secrets"]
                }
            }
        }
    },
    "tasks": {
        "migrate": [],
        "delete": []
    },
    "features": {
        "enable_happy_api_usage": true,
        "enable_ecr_auto_creation": true,
        "enable_dynamo_locking": true
    }
}
