{
  "name": "@chanzuckerberg/happy-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx openapi-typescript ./pkg/ent/openapi.json -o ./pkg/ent/ts/schema.d.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openapi-typescript": "^6.7.0"
  }
}
